<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    >

    <TextView
        android:id="@+id/textViewExerciseViewTitle"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="@string/title_activity_exercise"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textViewExerciseType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewExerciseViewTitle"
        android:layout_alignParentLeft="true"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewExerciseSecondaryType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewExerciseType"
        android:layout_alignParentLeft="true"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewExerciseDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewExerciseSecondaryType"
        android:layout_alignParentLeft="true"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageViewExercise"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewExerciseDescription"
        app:srcCompat="@color/colorBackground" />


</RelativeLayout>

