<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/excerciseTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:textSize="36sp" />


    <TextView
        android:id="@+id/firstExcercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textAlignment="viewStart"
        android:layout_below="@id/excerciseTitleText"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/secondExcercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textAlignment="viewStart"
        android:layout_below="@id/firstExcercise"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/thirdExcercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textAlignment="viewStart"
        android:layout_below="@id/secondExcercise"
        android:textSize="20sp" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/titleExcerciseActivity" />


</RelativeLayout>